<!DOCTYPE html>
<html>
<head>
	<title>login-page</title>
</head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>

		<form class="box">
			<h1>Login</h1>
			
			<input type="text" name="" value="" placeholder="enter your name" >
			<input type="password" name="" value="" placeholder="enter your password" >
			<input type="submit" value="Login">
		</form>
		
	</div>
</div>
</body>
<style type="text/css">
	body{
		margin:0;
		padding:0;
		font-family: sans-serif;
		background:#34495e;
	}
 .box{
 	width: 300px;
 	padding:40px;
 	position: absolute;
 	top:30%;
 	left:35%;
 	transform: translate(50%.50%);
 	background:#191919;
 	text-align: center;
 	border-radius: 50%;
 }
 .box h1{
 	color: #fff;
 	text-transform: uppercase;
 	font-weight: 500;
 }
 .box input[type="text"],.box input[type="password"]{
 	border:0;
 	background: none;
 	display: block;
 	margin:20px auto;
 	text-align: center;
 	border:2px solid #3498db;
 	padding:14px 10px;
 	width: 200px;
 	outline: none;
 	color: white;
 	border-radius: 24px;
 	transition: 0.25s;

 }
 .box input[type="text"]:focus,.box input[type="password"]{
 	width: 200px;
 	border-color: #2ecc71;

 }
 .box input[type="submit"]{
 	border:0;
 	background: none;
 	display: block;
 	margin:20px auto;
 	text-align: center;
 	border:2px solid #2ecc71;
 	padding:14px 40px;
 	
 	outline: none;
 	color: white;
 	border-radius: 24px;
 	transition: 0.25s;
 	cursor: pointer;

 }
 .box input[type="submit"]:hover{
 	background: #2ecc71;
 }
</style>
</html>